{
  "manifest_version": 3,
  "name": "Markdown exporter",
  "description": "Chrome extension for exporting markdown files to PDF",
  "options_page": "options.html",
  "icons": {
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*",
        "https://gitlab.com/*",
        "https://bitbucket.org/*",
        "<all_urls>"
      ],
      "js": ["contentScript.bundle.js"],
      "css": ["content.styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.styles.css", "icon-128.png", "icon-34.png"],
      "matches": []
    }
  ]
}
